<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive images with the image-set() CSS function</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        text-align: center;
        font-family: sans-serif;
      }
      figure {
        max-width: 1440px;
        margin-bottom: 40px;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
      }
      .car {
        width: 100%;
        height: 500px;
        background-image: url("./img/2400by1592.jpg");
        background-image: -webkit-image-set(
          url("./img/640by425.jpg") 1x,
          url("./img/1200by796.jpg") 2x,
          url("./img/2400by1592.jpg") 3x
        );
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      @media screen and (max-width: 800px) {
        .car {
          margin: auto;
          width: 500px;
          height: 300px;
        }
      }
      @media screen and (max-width: 600px) {
        .car {
          margin: auto;
          width: 300px;
          height: 200px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Responsive images with the image-set() CSS function</h1>
    <h2>Code example links</h2>
    <p><a href="./resolution-switching.html">1. Resoluton Switching</a></p>
    <p><a href="./art-direction.html">2. Art Direction</a></p>
    <p><a href="./responsive-images.html">2. Responsive Images</a></p>
  </body>
</html>
